SkinCare/SkinCare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SkinCare.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#C8C4C8</Color>
            <ControlTemplate x:Key="Login">
                <ContentView>
                    <ContentView.Triggers>
                        <DataTrigger
                            Binding="{Binding AccountPageTemplate}"
                            TargetType="ContentView"
                            Value="Login">
                            <Setter Property="ControlTemplate" Value="{StaticResource Login}" />
                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>
            </ControlTemplate>

            <ControlTemplate x:Key="Register">
                <ContentView>
                    <ContentView.Triggers>
                        <DataTrigger
                            Binding="{Binding AccountPageTemplate}"
                            TargetType="ContentView"
                            Value="Register">
                            <Setter Property="ControlTemplate" Value="{StaticResource Register}" />
                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>